FROM python:3.10-slim

LABEL maintainer="2species2pipelines"
LABEL description="Python runtime for BBKNN, Scanorama, and scVI integration"

RUN apt-get update && apt-get install -y --no-install-recommends \
    g++ \
    make \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir --default-timeout=300 --retries=10 \
    anndata==0.10.9 \
    bbknn==1.6.0 \
    jax==0.4.28 \
    jaxlib==0.4.28 \
    leidenalg==0.10.2 \
    numpy==1.26.4 \
    pandas==2.2.3 \
    scanorama==1.7.4 \
    scanpy==1.10.3 \
    scvi-tools==1.1.6 \
    scipy==1.13.1 \
    scikit-learn==1.5.2

CMD ["/bin/bash"]
